 #root {
  /* max-width: 1024px; */
   margin: 0 auto;
   /* padding: 2rem;  */
  text-align: center; 
}

.main_react{
  padding: 3% 8% 3% 8%;
}

.nav_react a{
  color: var(--color-beige);
}

.nav_react{
  display: flex;
  justify-content: space-between;
  gap: 30%;
  margin-bottom: 0;
  padding: 0;
}

.div_container_button_dasboard a {
  width: 45%;
}

@media (min-width: 425px) {
  .nav_react {
    gap: 30%;
  }
}

@media (min-width: 768px) {
.nav_react {
  justify-content: center;
  gap: 40%;
  
    
}
.btn_redirect_userYproduct {
  padding: 8px 16%;
  font-size: 1rem;
  margin: 1%;
}

.nav_react a{
  font-size: 22px;
}


}


@media (min-width: 1024px) {
.nav_react {
  gap: 30%;
}

}

@media (min-width: 1440px) {
  .logo {
    width: 250px;
  }
  .nav_react a{
    font-size: 30px;
  }
  
  }
  





/*
.logo {
  height: 6em;
   padding: 1.5em; 
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
